# patient-extractor

./: .env  .gitignore  LICENSE  README.md  build.gradle  gradle.properties.example  settings.gradle
src/main/kotlin/: PatientExtractor.kt
src/main/kotlin/com/github/rothso/mass/extractor/: AllPatientsExtractor.kt  Application.kt  BasePatientExtractor.kt  ByPatientIdExtractor.kt  Environment.kt  Main.kt  PatientExtractor.kt  PatientFaker.kt  RedactedSummary.kt
src/main/kotlin/com/github/rothso/mass/extractor/log/: ConsoleTree.kt
src/main/kotlin/com/github/rothso/mass/extractor/network/: NetworkContext.kt  NetworkProvider.kt  OAuthAuthenticator.kt
src/main/kotlin/com/github/rothso/mass/extractor/network/athena/: AthenaService.kt  OAuthService.kt  RetryingAthenaProxy.kt
src/main/kotlin/com/github/rothso/mass/extractor/network/athena/response/: Department.kt  DepartmentResponse.kt  Encounter.kt  Encounters.kt  EncountersResponse.kt  Patient.kt  PatientId.kt  Patients.kt  PatientsResponse.kt  PracticeInfo.kt  PracticeResponse.kt  Summary.kt  TokenResponse.kt
src/main/kotlin/com/github/rothso/mass/extractor/persist/: Marshallable.kt  Marshaller.kt
