plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'org.jetbrains.kotlin.kapt' version '1.3.10'
}

group 'com.github.rothso.mass'
version '1.1.1'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // HTTP Client
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'

    // Extra dependencies for Retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

    // Faker
    implementation 'com.github.javafaker:javafaker:0.16'
    
    // Terminal styling, .env support, logging, CLI arguments parser
    implementation 'com.github.ajalt:mordant:1.2.0'
    implementation 'io.github.cdimascio:java-dotenv:3.1.7'
    implementation 'com.jakewharton.timber:timber-jdk:5.0.0-SNAPSHOT'
    implementation 'com.github.ajalt:clikt:1.6.0'

    testImplementation 'junit:junit:4.12'
}

jar {
    version = null
    manifest {
        attributes 'Main-Class': 'com.github.rothso.mass.extractor.MainKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    destinationDir = file(rootDir)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
